# RentACar

./: .gitignore  README.md  RentACar.sln  RentACar.slnx
Business/Abstracts/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concretes/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
DataAccess/Abstracts/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concretes/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs
RentACar.Application/: ApplicaitonServiceRegistiration.cs  ApplicationServiceRegistiration.cs  ApplicationServiceRegistration.cs  RentACar.Application.csproj
RentACar.Application/Features/BodyTypes/Commands/: CreateBodyTypeCommand.cs  DeleteBodyTypeCommand.cs  UpdateBodyTypeCommand.cs
RentACar.Application/Features/BodyTypes/Dtos/: BodyTypeListItemDto.cs  CreateBodyTypeDto.cs  DeleteBodyTypeDto.cs  GetAllBodyTypeList.cs  GetAllBodyTypeListDto.cs  GetByIdBodyTypeDto.cs  UpdateBodyTypeDto.cs
RentACar.Application/Features/BodyTypes/Profiles/: BodyTypeProfile.cs
RentACar.Application/Features/BodyTypes/Queries/: GetAllBodyTypeQuery.cs  GetByIdBodyTypeQuery.cs
RentACar.Application/Features/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
RentACar.Application/Features/Brands/Dtos/: BrandListItemDto.cs  CreateBrandDto.cs  CreatedBrandDto.cs  DeleteBrandDto.cs  GetAllBrandList.cs  GetAllBrandListDto.cs  GetByIdBrandDto.cs  UpdateBrandDto.cs
RentACar.Application/Features/Brands/Profiles/: BrandProfile.cs
RentACar.Application/Features/Brands/Queries/: GetAllBrandQuery.cs  GetByIdBrandQuery.cs
RentACar.Application/Features/Campaigns/Commands/: CreateCampaignCommand.cs  DeleteCampaignCommand.cs  UpdateCampaignCommand.cs
RentACar.Application/Features/Campaigns/Dtos/: CreateCampaignDto.cs  DeleteCampaignDto.cs  GetAllCampaignListDto.cs  GetByIdCampaignDto.cs  UpdateCampaignDto.cs
RentACar.Application/Features/Campaigns/Profiles/: CampaignProfile.cs
RentACar.Application/Features/Campaigns/Queries/: GetAllCampaignQuery.cs  GetByIdCampaignQuery.cs
RentACar.Application/Interfaces/Repositories/: IBodyTypeRepository.cs  IBrandRepository.cs  ICampaignRepository.cs  ICapacityRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IDoorTypeRepository.cs  IDoorTypesRepository.cs  IFuelTypeRepository.cs  IGearTypeRepository.cs  IGearTypesRepository.cs  IModelRepository.cs  IModelYearRepository.cs  IRentalRepository.cs  ISeatCapacityRepository.cs  ISerieRepository.cs  IWheelDriveTypeRepository.cs  IWheelDriveTypesRepository.cs
RentACar.Application/Repositories/: IBrandRepository.cs  ICampaignRepository.cs  ICapacityRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDoorRepository.cs  IFuelTypeRepository.cs  IGearRepository.cs  IModelRepository.cs  IRentalRepository.cs  ISerieRepository.cs  IUserAddressRepository.cs  IWheelDriveRepository.cs  IYearRepository.cs
RentACar.Core/Interfaces/: BaseEntity.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs
RentACar.Domain/Entities/: BodyType.cs  Brand.cs  Campaign.cs  Capacity.cs  Car.cs  Category.cs  City.cs  Color.cs  Country.cs  Customer.cs  CustomerAddress.cs  Door.cs  (+18 more)
RentACar.Persistence/: PersistenceServiceRegistiration.cs  PersistenceServiceRegistration.cs  RentACar.Persistence.csproj
RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  RentACar.WebAPI.http  appsettings.json
RentACar.WebAPI/Controllers/: BaseController.cs  BodyTypeController.cs  BrandController.cs  CampaignController.cs  WeatherForecastController.cs
RentACar.WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs
(+86 files in other folders)
